{
  "name": "GELM 2026 — PMT Chimaltenango",
  "short_name": "GELM 2026",
  "description": "Sistema profesional de agenda, operativos, denuncias y control de servicios.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000010",
  "theme_color": "#00eaff",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
